main {
    display:flex;
    flex-wrap: wrap;
    place-items: center;
    width: 100%;
    height: 100%;
    grid-area: produtos;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 300px;
    margin: 20px;
    text-align: center;
    font-family: arial;
}

body {
    display: grid;
    grid-template: 
        "nav nav" 55px
        "sideBar produtos" 1fr / 
        205px 1fr;
}
.coment {
    
    color: #f1f1f1;
}

div.range {
    display: flex;
    
}

input.range {
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
}

.sideBar {
    grid-area: sideBar;
    position: sticky;
    top: 0;
    align-self: start;
    background-color: #262626;
    left: 0;
}

.pesquisa {
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 4.5px;
    width: 95%;
    align-self: center;
    text-align: center;
}

.sideBar a, .dropdown-btnn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.sideBar a:hover, .dropdown-btnn:hover {
    color: #f1f1f1;
}

.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    align-self: start;
}


.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
    transition-duration: 2s;
}

